apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - helm-repository.yaml
  - hello-values-configmap.yaml
  - response-values-configmap.yaml
  - hello-helmrelease.yaml
  - response-helmrelease.yaml
